# NAME

Test::CompanionClasses - Basic invocation of Test::CompanionClasses::Engine

# SYNOPSIS

    # Define a test file, for example C<t/01_companion_classes.t>:

    use Test::CompanionClasses;
    run_tests;

    # Then you can do:
    # perl t/01_companion_classes.t --exact Foo::Bar Baz

# DESCRIPTION

This is a very basic frontend for [Test::CompanionClasses::Engine](http://search.cpan.org/search?mode=module&query=Test::CompanionClasses::Engine) which you
can use for your distribution test files (in `t/`).

The intention is that you use it as shown in the L</SYNOPSIS>.

# COMMAND-LINE USAGE

The following command-line arguments are supported:

- --exact

Specifies that the package filter is to be used exactly, i.e., substring
matching is not enough. See [Test::CompanionClasses::Engine](http://search.cpan.org/search?mode=module&query=Test::CompanionClasses::Engine) for details.

The rest of the command line is interpreted as a list of package filters.
Again, see [Test::CompanionClasses::Engine](http://search.cpan.org/search?mode=module&query=Test::CompanionClasses::Engine) for details.

The `inherited` mechanism is not supported (yet).

# METHODS

- `run_tests`

Parses the command-line options, then calls the `run_tests()` method of
[Test::CompanionClasses::Engine](http://search.cpan.org/search?mode=module&query=Test::CompanionClasses::Engine).

# BUGS AND LIMITATIONS

No bugs have been reported.

Please report any bugs or feature requests through the web interface at
<http://rt.cpan.org>.

# INSTALLATION

See perlmodinstall for information and options on installing Perl modules.

# AVAILABILITY

The latest version of this module is available from the Comprehensive Perl
Archive Network (CPAN). Visit <http://www.perl.com/CPAN/> to find a CPAN
site near you. Or see <http://search.cpan.org/dist/Test-CompanionClasses/>.

The development version lives at
<http://github.com/hanekomu/test-companionclasses>. Instead of sending
patches, please fork this project using the standard git and github
infrastructure.

# AUTHOR

Marcel Gr&uuml;nauer, `<marcel@cpan.org>`

# COPYRIGHT AND LICENSE

Copyright 2007-2009 by Marcel Gr&uuml;nauer.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.